# Database configuration here
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# Include for server 500 error message in throw the exception
server.error.include-message=always

# Thymeleaf spring template engine
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html